{
  "name": "med25-study-tool",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/build-embedded-bank.mjs && WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "dev:local": "node scripts/dev-local.mjs",
    "bridge": "node scripts/codex-bridge.mjs",
    "bank:validate": "node scripts/validate-bank.mjs",
    "lessons:validate": "node scripts/validate-lessons.mjs",
    "practicals:generate": "node scripts/generate-histology-practicals.mjs && node scripts/generate-histology-practical-lessons.mjs && node scripts/generate-full-histology-practicals.mjs && node scripts/generate-full-histology-practical-lessons.mjs && node scripts/generate-histology-identification-15.mjs",
    "practicals:extract-full": "python3 scripts/extract-full-histology-practical-images.py",
    "practicals:extract-identification": "python3 scripts/extract-histology-identification-images.py",
    "build": "node scripts/build-embedded-bank.mjs && WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "vercel-build": "node scripts/build-embedded-bank.mjs && next build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run bank:validate && npm run lessons:validate && npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
